

"Resource/UI/HudPlayerHealth.res" 
{
"HudPlayerHealth" 
{
"ControlName" "EditablePanel"
"fieldName" "HudPlayerHealth"
"xpos" "0"
"ypos" "-17"
"zpos" "2"
"wide" "f0"
"tall" "480"
"visible" "1"
"enabled" "1"
"HealthBonusPosAdj" "35"
"HealthDeathWarning" "0.48"
"HealthDeathWarningColor" "HUDDeathWarning"
"textAlignment" "north-west"
}
"PlayerStatusHealthImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthImage"
"xpos" "249"
"ypos" "361"
"zpos" "4"
"wide" "42"
"tall" "42"
"visible" "0"
"enabled" "1"
"scaleImage" "1"
"textAlignment" "north-west"
}
"PlayerStatusHealthImageBG" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthImageBG"
"xpos" "9001"
"ypos" "357"
"zpos" "3"
"wide" "50"
"tall" "50"
"visible" "0"
"enabled" "1"
"image" "../hud/health_bg"
"scaleImage" "1"
"textAlignment" "north-west"
}
"PlayerStatusHealthBonusImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthBonusImage"
"xpos" "9001"
"ypos" "357"
"zpos" "-4"
"wide" "50"
"tall" "50"
"visible" "0"
"enabled" "1"
"image" "../hud/health_over_bg"
"scaleImage" "1"
"textAlignment" "north-west"
}
"PlayerStatusHealthValue" 
{
"ControlName" "CExLabel"
"fieldName" "PlayerStatusHealthValue"
"xpos" "178"
"ypos" "228"
"zpos" "6"
"wide" "150"
"tall" "50"
"visible" "1"
"enabled" "1"
"labelText" "%Health%"
"textAlignment" "north-east"
"font" "Elkwood73"
"fgcolor" "QHUDNormal"
}
"PlayerStatusHealthValueShadow" 
{
"ControlName" "CExLabel"
"fieldName" "PlayerStatusHealthValueShadow"
"xpos" "9001"
"ypos" "230"
"zpos" "5"
"wide" "150"
"tall" "50"
"visible" "0"
"enabled" "1"
"labelText" "%Health%"
"textAlignment" "north-east"
"font" "Elkwood73"
"fgcolor" "0 0 0 255"
}
"PlayerStatusBleedImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusBleedImage"
"xpos" "-999"
"ypos" "-999"
"zpos" "7"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"scaleImage" "1"
"image" "../vgui/bleed_drop"
"fgcolor" "TanDark"
}
"PlayerStatusMilkImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusMilkImage"
"xpos" "0"
"ypos" "405"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../vgui/bleed_drop"
"fgcolor" "TanDark"
}
"PlayerStatusMarkedForDeathImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusMarkedForDeathImage"
"xpos" "25"
"ypos" "405"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../vgui/marked_for_death"
"fgcolor" "TanDark"
}
"PlayerStatusMarkedForDeathSilentImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusMarkedForDeathSilentImage"
"xpos" "25"
"ypos" "405"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../vgui/marked_for_death"
"fgcolor" "TanDark"
}
"PlayerStatus_MedicUberBulletResistImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_MedicUberBulletResistImage"
"xpos" "25"
"ypos" "405"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_bullet_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_MedicUberBlastResistImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_MedicUberBlastResistImage"
"xpos" "25"
"ypos" "405"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_explosion_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_MedicUberFireResistImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_MedicUberFireResistImage"
"xpos" "25"
"ypos" "405"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_fire_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_MedicSmallBulletResistImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_MedicSmallBulletResistImage"
"xpos" "100"
"ypos" "405"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_bullet_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_MedicSmallBlastResistImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_MedicSmallBlastResistImage"
"xpos" "25"
"ypos" "405"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_explosion_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_MedicSmallFireResistImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_MedicSmallFireResistImage"
"xpos" "25"
"ypos" "405"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_fire_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_WheelOfDoom" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_WheelOfDoom"
"xpos" "115"
"xpos_minmode" "115"
"ypos" "75"
"ypos_minmode" "55"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "0"
"enabled" "1"
"scaleImage" "1"
"image" "../signs/death_wheel_whammy"
"fgcolor" "TanDark"
}
"PlayerStatus_SoldierOffenseBuff" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_SoldierOffenseBuff"
"xpos" "85"
"ypos" "r75"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_bullet_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_SoldierDefenseBuff" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_SoldierDefenseBuff"
"xpos" "85"
"ypos" "r75"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_bullet_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_SoldierHealOnHitBuff" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_SoldierHealOnHitBuff"
"xpos" "85"
"ypos" "r75"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_bullet_blue"
"fgcolor" "TanDark"
}
"HealthBG" 
{
"ControlName" "CExImageButton"
"fieldName" "HealthBG"
"xpos" "240"
"ypos" "413"
"zpos" "-10"
"wide" "130"
"tall" "50"
"autoResize" "0"
"visible" "0"
"enabled" "1"
"defaultBgColor_Override" "QHUDBlank"
"PaintBackgroundType" "0"
"textinsety" "99"
}
"coloredBox_1" 
{
"ControlName" "CExImageButton"
"fieldName" "coloredBox_1"
"xpos" "386.890625"
"ypos" "125"
"zpos" "-10"
"wide" "70"
"tall" "50"
"autoResize" "0"
"visible" "1"
"enabled" "1"
"defaultBgColor_Override" "172 172 172 222"
"PaintBackgroundType" "0"
"textinsety" "99"
}
}
